algorithmBuild:
  $ref: ./algorithmBuild.yaml
algorithmBuildGit:
  $ref: ./algorithmBuildGit.yaml
buildId:
  $ref: ./buildId.yaml
kubernetesValueFrom:
  $ref: ./kubernetesValueFrom.yaml
list:
  $ref: ./list.yaml
name:
  $ref: ./name.yaml
pipeline:
  $ref: ./pipeline.yaml
rawSubPipeline:
  $ref: ./rawSubPipeline.yaml
storedSubPipeline:
  $ref: ./storedSubPipeline.yaml
algorithmName:
  $ref: ./algorithmName.yaml
algorithmDelete:
  $ref: ./algorithmDelete.yaml
graph:
  $ref: ./graph.yaml
boardStartRequest:
  $ref: ./boardStartRequest.yaml
