apiVersion: v1
data:
  BASE_FS_ADAPTER_DIRECTORY: /hkubedata
  BASE_URL_PATH: /hkube/api-server
  CLUSTER_NAME: dev1-spot
  DEFAULT_STORAGE: fs
  INGRESS_PREFIX: "https://dev1.hkube.io/"
  METRICS_PORT: "3001"
  NODE_ENV: production
  PIPELINE_DRIVER_CPU: "0.2"
  PIPELINE_DRIVER_MEM: "512"
  PORT: "3000"
  STORAGE_ENCODING: msgpack
  STORAGE_RESULTS_THRESHOLD: 100Ki
kind: ConfigMap
metadata:
  annotations:
    meta.helm.sh/release-name: hkube
    meta.helm.sh/release-namespace: default
  creationTimestamp: "2021-05-19T15:14:28Z"
  labels:
    app.kubernetes.io/managed-by: Helm
  managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:data:
          .: {}
          f:BASE_FS_ADAPTER_DIRECTORY: {}
          f:BASE_URL_PATH: {}
          f:CLUSTER_NAME: {}
          f:DEFAULT_STORAGE: {}
          f:INGRESS_PREFIX: {}
          f:METRICS_PORT: {}
          f:NODE_ENV: {}
          f:PIPELINE_DRIVER_CPU: {}
          f:PIPELINE_DRIVER_MEM: {}
          f:PORT: {}
          f:STORAGE_ENCODING: {}
          f:STORAGE_RESULTS_THRESHOLD: {}
        f:metadata:
          f:annotations:
            .: {}
            f:meta.helm.sh/release-name: {}
            f:meta.helm.sh/release-namespace: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/managed-by: {}
      manager: Go-http-client
      operation: Update
      time: "2021-05-19T15:14:28Z"
  name: api-server-configmap
  namespace: default
  resourceVersion: "31235"
  selfLink: /api/v1/namespaces/default/configmaps/api-server-configmap
  uid: 4f5d05bf-721b-4835-b6f4-599292355297
